<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorro Familiar 2026</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AHORRO FAMILIAR 2026</h1>
        <p class="instrucciones">PC: Clic (+) / Clic Derecho (-) | Móvil: Tocar (+) / Mantener (-)</p>
    </header>

    <div id="admin-section" class="admin-panel">
        <div id="login-form">
            <input type="email" id="email" placeholder="Correo del encargado">
            <input type="password" id="password" placeholder="Contraseña">
            <button onclick="iniciarSesion()">Entrar como Encargado</button>
        </div>
        
        <div id="admin-info" style="display: none;">
            <p>🔑 Encargado: <span id="user-email"></span></p>
            <button onclick="cerrarSesion()">Cerrar Sesión</button>
            <button id="btn-reinicio" style="display:none; background-color: #c0392b; margin-left: 10px;" onclick="reiniciarCiclo()">😇 Reiniciar Tabla</button>
        </div>
    </div>

    <!-- CONTADOR DE DINERO -->
    <div class="recaudacion-container">
        <h2 id="recaudacion-texto">💰 TOTAL RECAUDADO: <span id="total-dinero">0</span> Bs.</h2>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr class="header-nombres">
                    <th rowspan="2">REGLAS DE CONVIVENCIA</th>
                    <th colspan="6">SELENA</th>
                    <th colspan="6">VANESA</th>
                    <th colspan="6">ALEJANDRA</th>
                    <th colspan="6">GUSTAVO</th>
                    <th colspan="6">FIDEL</th>
                    <th colspan="6">RUTH</th>
                </tr>
                <tr class="header-iniciales">
                    <th>F</th><th>R</th><th>V</th><th>S</th><th>G</th><th>A</th>
                    <th>F</th><th>R</th><th>V</th><th>S</th><th>G</th><th>A</th>
                    <th>F</th><th>R</th><th>V</th><th>S</th><th>G</th><th>A</th>
                    <th>F</th><th>R</th><th>V</th><th>S</th><th>G</th><th>A</th>
                    <th>F</th><th>R</th><th>V</th><th>S</th><th>G</th><th>A</th>
                    <th>F</th><th>R</th><th>V</th><th>S</th><th>G</th><th>A</th>
                </tr>
            </thead>
            <tbody id="cuerpo-tabla"></tbody>
        </table>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>